# GuardianNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sung/guardiannews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sung/guardiannews/: GuardianNewsApplication.kt  ViewModelFactory.kt
app/src/main/java/com/sung/guardiannews/data/: DataLoader.kt  GuardianNewsConstants.kt  GuardianNewsDatabase.kt  GuardianNewsRepository.kt  GuardianNewsService.kt
app/src/main/java/com/sung/guardiannews/data/local/: ArticleTypeConverters.kt  Content.kt  Edition.kt  GuardianNewsDatabase.kt  GuardianNewsDatabaseContract.kt  GuardianNewsDatabaseHelper.kt  Section.kt  SectionDao.kt
app/src/main/java/com/sung/guardiannews/data/remote/: GuardianApiResponses.kt  GuardianNewsApiContract.kt  GuardianNewsApiHelper.kt  GuardianNewsApiResponses.kt  GuardianNewsPagingSource.kt  GuardianNewsService.kt
app/src/main/java/com/sung/guardiannews/di/: DatabaseModule.kt  RemoteServiceModule.kt
app/src/main/java/com/sung/guardiannews/extensions/: Utils.kt
app/src/main/java/com/sung/guardiannews/model/: Article.kt  Content.kt  Edition.kt  Field.kt  Section.kt
app/src/main/java/com/sung/guardiannews/view/: GuardianArticleCallback.kt  GuardianArticleFragment.kt  GuardianArticleListAdapter.kt  GuardianDashboardActivity.kt  GuardianDashboardFragment.kt  GuardianGenericRecyclerViewAdapter.kt  GuardianMostViewedArticleFragment.kt  GuardianNewsCallback.kt  GuardianPagerAdapter.kt  GuardianSectionListAdapter.kt  GuardianSectionNewsFragment.kt  GuardianSectionNewsItemsListAdapter.kt  GuardianSectionNewsItemsPagingDataAdapter.kt
app/src/main/java/com/sung/guardiannews/view/adapters/: BindingAdapters.kt  GuardianArticleListAdapter.kt  GuardianGenericRecyclerViewAdapter.kt  GuardianMostViewedArticleListAdapter.kt  GuardianRecyclerViewHolder.kt  GuardianSectionListAdapter.kt  GuardianSectionNewsItemsPagingDataAdapter.kt
app/src/main/java/com/sung/guardiannews/view/helpers/: ListAdapterComparators.kt
app/src/main/java/com/sung/guardiannews/view/liveblog/: GuardianNewsLiveBlogFragment.kt
app/src/main/java/com/sung/guardiannews/view/widget/: CustomTextView.kt  NavigationExtension.kt
app/src/main/java/com/sung/guardiannews/viewmodel/: GuardianArticleViewModel.kt  GuardianDashboardViewModel.kt  GuardianNewsLiveBlogViewModel.kt  GuardianSectionNewsViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_forward_arrow.xml
app/src/main/res/layout/: activity_guardian_dashboard.xml  fragment_guardian_article.xml  fragment_guardian_dashboard.xml  fragment_guardian_liveblog_dashboard.xml  fragment_guardian_section_news.xml  fragment_most_viewed_article.xml  most_viewed_article_card.xml  most_viewed_article_item.xml  news_section_article_item.xml  news_section_articles.xml  pager_item.xml  section_news_item.xml
app/src/main/res/menu/: article_menu_items.xml  dashboard_bottom_menu_items.xml  dashboard_bottom_nav_menu_items.xml  dashboard_top_menu_items.xml  menu_plant_detail.xml
app/src/main/res/navigation/: nav_guardian_news.xml  nav_guardian_news_live.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sung/guardiannews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
