// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.0'
    ext {
        // Sdk and tools
        compileSdkVersion = 34
        minSdkVersion = 26
        targetSdkVersion = 34
        versionCode = 1
        versionName = "1.0"

        // App dependencies
        activityKtxVersion = '1.8.2'
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = '1.6.4'
        espressoVersion = '3.5.1'
        fragmentVersion = '1.6.2'
        gsonVersion = '2.9.0'
        hiltVersion = '2.53.1'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.12.0'
        lifecycleVersion = '2.7.0'
        materialVersion = '1.11.0'
        mockitoVersion = '4.6.1'
        navigationVersion = '2.7.6'
        okhttpLoggingVersion = '4.10.0'
        pagingVersion = '3.2.0'
        picassoVersion= '2.71828'
        powermockVersion = '2.0.9'
        recycleViewVersion = '1.3.2'
        retrofitVersion = '2.9.0'
        roomVersion = '2.6.1'
        workVersion = '2.9.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.3.15'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id('com.google.devtools.ksp') version('2.1.0-1.0.29') apply false
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}