// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 26
        targetSdkVersion = 33
        versionCode = 1
        versionName = "1.0"

        // App dependencies
        activityKtxVersion = '1.7.2'
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = '1.6.4'
        espressoVersion = '3.3.0'
        fragmentVersion = '1.6.0'
        gsonVersion = '2.9.0'
        hiltVersion = '2.44.2'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.10.1'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.9.0'
        mockitoVersion = '3.9.0'
        navigationVersion = '2.6.0'
        okhttpLoggingVersion = '4.9.0'
        pagingVersion = '3.1.1'
        picassoVersion= '2.8'
        powermockVersion = '2.0.9'
        recycleViewVersion = '1.3.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.5.2'
        workVersion = '2.8.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.3.15'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}