<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_guardian_news_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_guardian_news_live"
        android:enabled="true"
        android:icon="@drawable/ic_library"
        android:title="@string/menu_live"
        app:showAsAction="ifRoom" />
</menu>