<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/guardianDashboardFragment">

    <fragment
        android:id="@+id/guardianDashboardFragment"
        android:name="com.sung.guardiannews.view.GuardianDashboardFragment"
        tools:layout="@layout/fragment_guardian_dashboard">

        <action
            android:id="@+id/action_guardian_dashboard_fragment_to_guardian_section_news_fragment"
            app:destination="@id/guardianSectionNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_guardian_dashboard_fragment_to_guardian_article_fragment"
            app:destination="@id/guardianArticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/guardianSectionNewsFragment"
        android:name="com.sung.guardiannews.view.GuardianSectionNewsFragment"
        tools:layout="@layout/fragment_guardian_section_news">
        <argument
            android:name="section"
            android:defaultValue="@null"
            app:argType="com.sung.guardiannews.model.Section"
            app:nullable="true" />

        <action
            android:id="@+id/action_guardian_section_news_fragment_to_guardian_article_fragment"
            app:destination="@id/guardianArticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/guardianArticleFragment"
        android:name="com.sung.guardiannews.view.GuardianArticleFragment"
        tools:layout="@layout/fragment_guardian_article">
        <argument
            android:name="article"
            android:defaultValue="@null"
            app:argType="com.sung.guardiannews.model.Article"
            app:nullable="true" />

        <action
            android:id="@+id/action_guardian_article_fragment_to_guardian_most_viewed_article_fragment"
            app:destination="@id/guardianMostViewedArticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/guardianMostViewedArticleFragment"
        android:name="com.sung.guardiannews.view.GuardianMostViewedArticleFragment"
        tools:layout="@layout/fragment_most_viewed_article">
        <argument
            android:name="article"
            android:defaultValue="@null"
            app:argType="com.sung.guardiannews.model.Article"
            app:nullable="true" />
    </fragment>
</navigation>