<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.sung.guardiannews.model.Article" />

        <variable
            name="callback"
            type="com.sung.guardiannews.view.GuardianArticleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{model.mostViewed.size() > 0}">

        <com.sung.guardiannews.view.widget.CustomTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="left"
            android:text="@string/mostViewed"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textFontPath="fonts/gt_medium.otf"
            tools:text="Most viewed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/most_viewed_articles_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_xxxlarge"
            android:clipToPadding="false"
            app:callback="@{callback}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:mostViewed="@{model.mostViewed}"
            tools:listitem="@layout/most_viewed_article_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>