<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.sung.guardiannews.view.GuardianNewsCallback" />

        <variable
            name="model"
            type="com.sung.guardiannews.model.Section" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
>

        <com.sung.guardiannews.view.widget.CustomTextView
            android:id="@+id/section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:inputType="textCapWords"
            android:text="@{model.titleCapitalize(model.sectionName)}"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium_large"
            app:layout_constraintLeft_toRightOf="@+id/news_section_detail_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textFontPath="fonts/gt_medium.otf"
            tools:text="News Section Title" />

        <ImageView
            android:id="@+id/news_section_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginRight="@dimen/margin_large"
            android:onClick="@{()-> callback.onGuardianSectionSelected(model)}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_forward_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_section_articles_horizontal_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/news_section_article_horizontal_recycleview_height"
            android:layout_marginTop="@dimen/margin_medium"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_small"
            app:articles="@{model.articles}"
            app:callback="@{callback}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_title"
            tools:listitem="@layout/news_section_article_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>