<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.sung.guardiannews.view.GuardianArticleCallback" />

        <variable
            name="model"
            type="com.sung.guardiannews.model.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onGuardianArticleSelected(model)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/article_image_card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_corner_radius"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@{model.fields}"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <com.sung.guardiannews.view.widget.CustomTextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:gravity="left"
            android:text="@{model.webTitle}"
            android:textAllCaps="false"
            android:textSize="@dimen/font_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_image_card_view"
            app:textFontPath="fonts/gt_medium.otf"
            tools:text="News Section Title" />

        <com.sung.guardiannews.view.widget.CustomTextView
            android:id="@+id/updatedDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:gravity="left"
            android:text="@{`Updated : ` + model.fields.lastModifiedFormatted}"
            android:textAllCaps="false"
            android:textSize="@dimen/font_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headline"
            app:textFontPath="fonts/circular_book.otf"
            tools:text="7:30 PM May 20, 2021" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>